1. df指令
	作用:查看磁盘的空间
语法: # df 
      # df -h 可读性较高(显示储存单位)

---------------------------------------

2.free指令
	作用:查看内存使用情况
语法: # free
      # free -m 表示以MB为单位

----------------------------------------

3.head指令
	作用:查看一个文件的前n行,如果不指定n,则默认显示前10行
语法: #head -n 文件路径	

----------------------------------------

4.tail指令
	作用1:查看一个文件的末n行,如果不指定n,则默认显示后10行
语法: #tail -n 文件路径
	作用2:可以通过tail指令来查看一个文件的动态变化(文件不能为手动输入)
语法: #tail -f 文件路径
该命令一般用于查看系统的日志比较多

----------------------------------------

5.less指令
	作用:查看文件,以较少的内容进行输出,按下辅助功能键(shift+: 后 数字+回车 , 空格+上下 )查看更多
语法: #less 文件路径
退出按q

----------------------------------------

6.wc指令
	作用:统计文件内容信息(包含行数,单词数,字节数)
语法: #wc -lwc 需要统计的文件路径
     -l :表示lines ,行数
     -w :表示word  ,单词数  依照空格来判断单词数量
     -c :表示bytes ,字节数

----------------------------------------

7.date指令(重点)***
	作用:表示操作时间日期(读取,设置),shell
语法1:# date 查看当前时间     				输出的形式:2018年9月19日 星期三 19:30:50         CST表示当地时间
语法2:# date +%F (等价于 #date +"%Y-%m-%d")             输出的形式:2018-09-19
语法3: %date "+%F %T"					输出的形式:2018-9-19 19:30:40  (引号表示让年月日时分秒成为一个整体)
等价于 # date "+%Y-%m-%d %H:%M:%S"

语法4:获取之前获取之后的某个时间(备份)
# date -d "-1 day" "+%Y-%m-%d %H:%M:%S"   获取一天前的时间
# date -d "+1 day" "+%Y-%m-%d %H:%M:%S"   获取一天后的时间
时间单位:day(天),mouth(月),year(年)
%F:表示完整的年月日
%T:表示完整的时分秒
%Y:表示四位年份
%m:表示两位月份(带前导0)
%d:表示日期(带前导0)
%H:表示小时(带前导0)
%M:表示分钟(带前导0)
%S:表示秒数((带前导0)

----------------------------------------

8. cal指令
	作用:操作日历的
语法1:# cal 等价于 # cal -1  直接输出当前月份的日历
语法2:# cal -3 		     表示前一个月+当月+下个月的日历
语法3:# cal -y 年份 表示输出某一年月份的日历

----------------------------------------

9.clear/ctrl + L指令
	作用:清除终端中已经存在的命令和结果(信息)
语法: # clear  或者 ctrl + L

----------------------------------------

10.管道(重要)***
管道符: | 
作用:管道一般可以用于"过滤","特殊","扩展处理" .

语法:管道不能单独使用,必须需要配合前面所讲的一些指令来一起使用,起作用主要是辅助作用

①过滤案例(100%使用):需要通过管道查询出根目录下包含"y"字母的文档名称
#ls /|grep y

针对上面这个命令说明:
1.以管道作为分界线,前面的命令有个输出 后面需要先输入在过滤再输出
通俗的讲就是管道前面的输出就是后面指令的输入
2.grep指令: 主要用于过滤 

②特殊用法案例:通过管道的操作方法来实现less的等价效果(了解)
之前通过less查看一个文件,可以# less 路径
现在可以通过管道还可以这么: # cat 路径 | less

③扩展处理:请使用学过的命令,来统计某个目录下的文档的总个数
# ls / | wc -l
# ls / | wc -w    

----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------